<!DOCTYPE HTML>
<html>
	<head>
		<title>Gustav Prinsloo</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>


	</head>
	<style>
	img:hover {
		
		/* Start the shake animation and make the animation last for 0.5 seconds */
		animation: shake 0.5s;
	  
		/* When the animation is finished, start again */
		animation-iteration-count: infinite;
	  }
	  
	  @keyframes shake {
		0% { transform: translate(1px, 1px) rotate(0deg); }
		10% { transform: translate(-1px, -2px) rotate(-1deg); }
		20% { transform: translate(-3px, 0px) rotate(1deg); }
		30% { transform: translate(3px, 2px) rotate(0deg); }
		40% { transform: translate(1px, -1px) rotate(1deg); }
		50% { transform: translate(-1px, 2px) rotate(-1deg); }
		60% { transform: translate(-3px, 1px) rotate(0deg); }
		70% { transform: translate(3px, 1px) rotate(-1deg); }
		80% { transform: translate(-1px, -1px) rotate(1deg); }
		90% { transform: translate(1px, 2px) rotate(0deg); }
		100% { transform: translate(1px, -2px) rotate(-1deg); }
	  }
	  
	  button:hover,button:active,button:focus{outline: rgb(0, 0, 0);}
									.development_skills{width: 50%; margin:0 auto}
									.progressBar {
										width: 100%;
										height: 30px;
										border-radius:5px;
										margin-bottom: 20px;
									}
									.development_skills > span{vertical-align:super;}
									.margin-top{margin-top:40px;}
									.progressBar div {
										border-radius:5px;
										height: 100%;
										padding: 4px 10px;
										font-size: 15px;
										color: #fff;
										text-align: right;
										line-height: 22px;
										width: 0;
										vertical-align: middle;
										background-color: #a7adb1;
									}
									button{
										background: #292e31 none repeat scroll 0 0;
										border: 0 none;
										border-radius: 3px;
										color: #fff;
										margin: 10px 0;
										padding: 5px;
									}

										
	</style>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#music" class="icon solid fa-headphones-alt"><span>My Music</span></a> 
						<a href="#Skills" class="icon solid fa-graduation-cap"><span>My Skills</span></a>
						<a href="https://www.instagram.com/taviimusic/" class="icon brands fa-instagram"><span>Instagram</span></a>
						<a href="https://soundcloud.com/taviiofficial" class="icon brands fa-soundcloud"><span>SoundCloud</span></a>
						<a href="https://open.spotify.com/artist/6BuZmHmQ3GXgQlglay1Cbc" class="icon brands fa-spotify"><span>Spotify</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Gustav Prinsloo</h1>
									<p>Tech lover and Musician</p>
								</header>
								<a href="#music" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>Who am I?</span></span>
									<img src="images/me.jpg" alt="" />
								</a>
							</article>

						<!-- music -->
							<article id="music" class="panel">
								<header>
									<h2>About me</h2>
								</header>
								<p>
									My name is Gustav Benjamin Prinsloo. People call me either "Gustav" or "Tavii" (which is my stage name). I was born in the heart of Johannesburg, but moved to 
									Middelburg in November 2019.
								</p>
								<p>
									I am a music LOVER and was in a band for a while during school.
									After school, I started distributing electronic music all accross various platforms, such as Apple Music, Spotify, Deezer, etc.

									Here are some of my top sellers that I have produced and distributed accross multiple platforms.

								</p>
								<section>
									<div class="row">
										
										<div class="col-4 col-6-medium col-12-small">
											<a href="https://soundcloud.com/taviiofficial/hotel-berlin/s-SbIbjbyU0b4" class="image fit"><img src="images/pic01.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="https://soundcloud.com/taviiofficial/poisoned-chalice" class="image fit"><img src="images/pic02.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="https://soundcloud.com/taviiofficial/paradise-1" class="image fit"><img src="images/pic03.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="https://soundcloud.com/taviiofficial/light-it-up" class="image fit"><img src="images/pic04.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="https://soundcloud.com/taviiofficial/seen-it-allm" class="image fit"><img src="images/pic05.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="https://soundcloud.com/taviiofficial/soundcheck-tavii-x-lee" class="image fit"><img src="images/pic06.jpg" alt=""></a>
										</div>
									</div>
								</section>
							</article>

						<!-- Skills -->
							<article id="Skills" class="panel">
								<header>
									<h2>My Skills</h2>
								</header>
								<p>
									Since I was young, I loved technology. That is the reason why I study IT in the first place. Tech and gadgets are my thing! 
									💵	Busy with final year towards B.Sc. Information Technology degree at the North West University. <br>
									💵	With the lock down regulations, causing all university class activities to be ceased, I started working as a tele-sales person at Nova Life, selling drones <br>
									💵	I proved to be extremely successful in this regard, which resulted into the more challenging task of selling to women only.
								</p>
								<p>

									The Subjects that I have passed thus far: <br>
									
									🥇ACCS 111		Financial Accountancy <br>
									🥇ACCS 121		Financial Accounting <br>
									🥇ALDA 122		Academic Literacy development <br>
									🥇BMAN 111	Introduction to Business Management <br>
									🥇BMAN 222	Entrepreneurial Opportunities <br>
									🥇CMPG 211	Object Oriented Programming <br>
									🥇CMPG 215	Information Security <br>
									🥇CMPG 221	Data Structures and Algorithms <br>
									🥇CMPG 222	Data Analytics <br>
									🥇CMPG 313	Artificial Intelligence <br>
									🥇CMPG 315	Computer Networks <br>
									🥇ITRW 112		Introduction to Computers and Programming <br>
									🥇ITRW 123		Graphic Interface Programming<br>
									🥇ITRW 124		Computer Science <br>
									🥇ITRW 213		Systems Analysis <br>
									🥇ITRW 214		Computer Science <br>
									🥇ITRW 225		Systems Analysis and Design <br>
									🥇ITRW 311		Computer Science <br>
									🥇ITRW 315		Computer Science <br>
									🥇ITRW 321		Computer Science<br>
									🥇ITRW 325		Decision Support Systems <br>
									🥇STTN 111		Descriptive Statistics <br>
									🥇STTN 121		Intro Stat Reference <br>
									🥇WISN 113		Basic Mathematical Techniques <br>
									🥇WISN 223		Discrete Mathematics <br>
									🥇WVNS 211	Understanding the Natural World <br>
									🥇WVNS 221	Understanding the Natural World <br>

								</p>
								<p>

		
								<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
								<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
								<script>
									$(document).ready(function(){
										$('#button').click(function(){
											$('.progressBar').each(function() {
												var bar = $(this);
												var maxvalue = $(this).attr('data');
												maxvalue = 0;
												var text = $(this).children('div').data('show');
												progress1(maxvalue, bar, text);
											});
											$('.progressBar').each(function() {
												var bar = $(this);
												var maxvalue = $(this).attr('data');
												maxvalue = maxvalue.substring(3);
												var text = $(this).children('div').data('show');
												progress(maxvalue, bar, text);
											});
										});                                    
									});
									
									function progress1(percent, element, text) {
										element.find('div').animate({ width: percent+'%' }, 1).html(text +"&nbsp;"+ percent + "%&nbsp;");
									}
									function progress(percent, element, text) {
										element.find('div').animate({ width: percent+'%' }, 4000).html(text +"&nbsp;"+ percent + "%&nbsp;");
									}
								</script>
								</head>
								<body>
								<div class="development_skills">
	
									 <img src="http://preloaders.net/preloaders/239/Spinning%20gear.gif" style="width: 40px; opacity: 0.3;">
									 <span> DEVELOPMENT SKILLS</span>
									
									<div class="progressBar margin-top" data="max95">
										<div data-show="Delphi">Delphi</div>
									</div>
									
									<div class="progressBar" data="max80">
										<div data-show="C#">C#</div>
									</div>
									
									<div class="progressBar" data="max65">
										<div data-show="Python">Python</div>
									</div>
									
									<div class="progressBar" data="max80">
										<div data-show="HTML">HTML</div>
									</div>
									
									<div class="progressBar" data="max75">
										<div data-show="Java">Java</div>
									</div>
									<button id="button">Click to see skills</button>
								</div>
								</p>
							</article>

					</div>


				<p> A downlable copy of my CV can be found bellow:</p>
			
					<style>
					.btn {
  					background-color: black ;
  					border: none;
  					color: white;
  					padding: 12px 20px;
  					cursor: pointer;
  					font-size: 20px;
					}

					/* Darker background on mouse-over */
					.btn:hover {
  						background-color: rgb(45, 47, 53);
					}
					</style>
					</head>
					
				
				<body>
					<a href="GUSTAV_PRINSLOO_CV.docx"><button class="btn"><i class="fa fa-download"></i> CV</button></a>
					<!-- try <button class="btn"><i class="fa fa-download"></i> CV</button> -->
				</body>


				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; 2020 Gustav Benjamin Prinsloo. All rights reserved.</li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
	</body>
</html>